html {
    scroll-behavior: smooth;
}

.page {
    max-width: 1440px;
    margin: auto;
    font-family: Raleway, sans-serif;
}
.header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 88px 49px 88px 50px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    list-style: circle;
    gap: 32px;   
}

.header__links-list-item .header__link_active {
    text-decoration: none;
}

.header__links-list-item:first-child {
    list-style: none;
}

a {
    text-underline-offset: 3px;
}

.header__link {
    color: #000;
    font-size: 18px;
    line-height: normal;
}


.header__logo {
    display: block;
    width: 148px;
}

.header__logo-image {
    width: 100%;
}

.address {
    max-width: 240px;
    justify-self: end;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
}

.cover {
    display: grid;
    position: relative;
    width: 100%;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
    z-index: 1;
}

.cover__title {
    z-index: 1;
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
    padding-top: 165px;
    padding-left: 50px;
}

.aligned-text_center {
    padding-top: 13px;
    padding-right: 50px;
    text-align: center;
}

.aligned-text_right {
    padding-top: 4px;
    padding-right: 20px;
    text-align: end;
}

.letter-spacing {
    letter-spacing: 30px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.cover__description {
    display: flex;
    justify-content: end;
    padding-right: 50px;
    padding-bottom: 8px;
    gap: 78px;
    align-items: center;
    z-index: 2;
}

.cover__description-text {
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    width: 257px;
    min-height: 52px;
    border: 1px solid #FFF;
    background-color: transparent;
    color: #FFF;
    font-size: 22px;
    text-transform: uppercase;
}

.lots {
    max-width: 100%;
    padding: 180px 50px;
}

.lots__heading {
    font-size: 40px;
    text-transform: uppercase;
    padding-left: 40px;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    gap: 25px;
    padding-top: 27px;
    list-style: none;

}

.lots__card-list-item {
    display: flex;
    flex-direction: column;
    width: 430px;
    min-height: 450px;
    flex-shrink: 0;
    flex-grow: 1;
}

.card-link {
    display: block;
    min-height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 100%;
    min-width: 100%;
    background-size: cover;
    background-position: center;
}

.card_image {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.card__title {
    padding-top: 50px;
    padding-right: 40px;
    padding-left: 40px;
    color: #FFF;
    font-size: 22px;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 2;
}

.card__text {
    padding-right: 40px;
    padding-bottom: 50px;
    padding-left: 40px;
    color: #FFF;
    font-size: 20px;
    line-height: 120%;
    align-self: flex-end;
    z-index: 2;
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    padding-top: 30px;
    padding-left: 40px;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 0px 50px 0px 43px;
    column-gap: 18px;
    row-gap: 8px;
}

.about__logo {
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    padding-top: 13px;
    align-self: center;
    font-size: 40px;
    text-transform: uppercase;
}

.about__content {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.about__text {
    font-size: 20px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 180px 50px 90px 50px;
}

.footer__menu {
    text-align: center;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-link {
    color: #000;
    font-size: 18px;
    line-height: normal;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 48px;
    flex-shrink: 0;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
}